<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes Form</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #151515;
        height: 100vh;
    }

    main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        height: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #welcome {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        color: #ccc;
        margin-top: 60px;
    }

    #notesButton {
        background-color: #151515;
        color: #ccc;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 1.2em;
        border-radius: 20px;
        border: 2px solid;
    }

    #notesButton:hover {
        background-color: #ccc;
        color: #151515;
        transition: background-color 0.3s ease;
    }

    .input-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #ccc;
        width: 100%;
        max-width: 400px;
        margin-top: 20px;
    }

    .input-form input {
        background-color: #151515;
        color: #ccc;
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        margin: 10px 0;
        font-size: 1em;
        width: 100%;
    }

    .input-form input::placeholder {
        color: #888;
    }

    .input-form button {
        background-color: #151515;
        color: #ccc;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 1.2em;
        border-radius: 20px;
        border: 2px solid;
        margin-top: 20px;
    }

    .input-form button:hover {
        background-color: #ccc;
        color: #151515;
        transition: background-color 0.3s ease;
    }

    .error-message {
        color: red;
        font-size: 0.9em;
        margin-top: -10px;
        margin-bottom: 10px;
    }

    .error {
        border-color: red;
    }
  </style>
</head>

<body>
  <app-navbar></app-navbar>
  <main>
    <form [formGroup]="notesForm" (ngSubmit)="grabForm()" class="input-form">
        <input type="text" formControlName="title" placeholder="Enter note Title" required/>
        <div *ngIf="notesForm.get('title')?.invalid && (notesForm.get('title')?.touched || notesForm.get('title')?.dirty)" style="color: rgb(246, 70, 70); font-size: smaller;">
            Title cannot be empty
        </div>
        <input type="text" formControlName="note" placeholder="Enter note here" required/>
        <div *ngIf="notesForm.get('note')?.invalid && (notesForm.get('note')?.touched || notesForm.get('note')?.dirty)" style="color: rgb(246, 70, 70); font-size: smaller;">
            Content cannot be empty
        </div>
        <button type="submit">Submit</button>
    </form>
  </main>
</body>
</html>