<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #151515;
            overflow-x:hidden;
        }

        header {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: #272727;
            color: #ccc;
        }

        .logo {
            letter-spacing: 3px;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }

        .navlink {
            list-style: none;
            margin: 0;
            border-bottom: 3px solid #000000;
            padding: 10px;
            color: #929090;
            font-size: 1.2em;
        }

        .navlink:hover {
            border-bottom: 2px solid #ccc;
            transform: scale(1.05);
            transition: transform 0.3s ease;
            color: white;
        }

        .burger {
            font-size: 1.2em;
            display: none;
        }
        
    </style>
</head>

<body>
    <header style="height: 100px;">
        <h1 class="logo" style="display: flex; align-items: center;"></h1>
        <ul class="nav">
            <li class="navlink" routerLink="">Home</li>
            <li class="navlink" routerLink="/notes">Notes </li>
            <li class="navlink" routerLink="/newnote">New Note</li>
        </ul>
        <div class="burger">
            <i class="fas fa-bars"></i>
        </div>
    </header>
    
</body>

</html>